VITE_SUPABASE_URL=https://ntwrzputppmbzwehapcc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50d3J6cHV0cHBtYnp3ZWhhcGNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTcwODU1MTIsImV4cCI6MjAxMjY2MTUxMn0.kyPcxUttBwV-Xbj3CJzLzgonulBQWC6ckZMuvGZM6-w
